{
    "name": "ttbooking/money-serializer",
    "description": "MoneyPHP serialization interface and implementations",
    "type": "library",
    "keywords": ["money", "serialization"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ttbooking/money-serializer/issues",
        "source": "https://github.com/ttbooking/money-serializer"
    },
    "authors": [
        {
            "name": "Sergey Danilchenko",
            "email": "s.danilchenko@ttbooking.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "moneyphp/money": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "TTBooking\\MoneySerializer\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
